<<<<<<< Updated upstream
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8093}
=======
spring.data.mongodb.uri=mongodb+srv://Mdma-Restaurant:<0YKNtlcmSMRQHTP6>@cluster0.qbuzadq.mongodb.net/Cluster0?retryWrites=true&w=majority
>>>>>>> Stashed changes
